{
  "name": "s3-ransozinho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1314.0",
    "file-encryptor": "^0.1.1",
    "file-system": "^2.2.2",
    "uuid": "^9.0.0"
  }
}
